.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position:relative;
} 
.content .para{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.content h1{
    font-family:'Times New Roman' ;
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}
 .content .cont{ 
width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
} 
 .content .cont a{
    text-decoration: none;
    color: black;
    transition: .3 ease;
}
.cont:hover{
    background-color: white;
}
.content span{
    color: #ff7200;
}  
.form{
    width:250px ;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    border-radius: 10px;
    padding: 25px;
 }    